{
  "name": "hardhat-project",
  "scripts": {
    "start-fights": "npx ts-node ./tasks/startScheduledFights.ts",
    "contract:test": "npx hardhat test",
    "contract:coverage": "npx hardhat coverage",
    "contract:compile": "npx hardhat compile",
    "contract:size": "npx hardhat size-contracts",
    "contract:serve": "npx hardhat node --export app/src/contracts.json",
    "contract:deploy": "npx hardhat deploy --network localhost --tags local --export app/src/contracts.json",
    "contract:update": "npx hardhat run scripts/update.ts --network mainnet",
    "contract:deploy-mumbai": "npx hardhat deploy --network mumbai --export app/src/contracts.json",
    "contract:deploy-prod": "npx hardhat deploy --network mainnet"
  },
  "devDependencies": {
    "@appliedblockchain/chainlink-plugins-fund-link": "0.0.3",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/agenda": "^4.1.0",
    "@types/bull": "^3.15.5",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "base64-sol": "^1.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.1",
    "ether": "0.0.9",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.7",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-deploy": "^0.9.4",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typechain": "^5.2.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "agenda": "^4.2.1",
    "bull": "^4.1.0",
    "moralis": "0.0.134"
  }
}
