{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["./hardhat.config.ts", "_/shared" , "./tasks", "./scripts", "./test", "./deploy", "./typechain","./utils", "helper-hardhat-config.js"],
  "files": ["./hardhat.config.ts"]
}
